<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallary</title>
    <link rel="stylesheet" href="/CSS/normalizecss.css">
    <link rel="stylesheet" href="/CSS/gridexrcise.css">
</head>
<body>
   <div class="gallary">
        <img src="/images/chicken.jpg" alt="">
        <img src="/images/stewbowl.jpg" alt="">
        <img src="/images/healthybowl.jpg" alt="">
        <img src="/images/pokebowl.jpg" alt="">
        <img src="/images/multy.jpg" alt="">
        <img src="/images/stew.jpg" alt="">
        
    </div>
    
</body>
</html>